digraph G {
node [shape=box];
"base" [label="base"];
"trunk" [label="trunk"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_foot" [label="FL_foot"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_foot" [label="FR_foot"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_foot" [label="RL_foot"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_foot" [label="RR_foot"];
"bottom_link" [label="bottom_link"];
"imu_link" [label="imu_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"camera" [label="camera"];
"gripper_finger_link1" [label="gripper_finger_link1"];
"gripper_finger_link2" [label="gripper_finger_link2"];
"grasping_frame" [label="grasping_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "floating_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"floating_base" -> "trunk"
"trunk" -> "FL_hip_joint" [label="xyz: 0.2407 0.051 0 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0 0.0868 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "FL_calf_joint" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"FL_calf_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_fixed" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"FL_foot_fixed" -> "FL_foot"
"trunk" -> "FR_hip_joint" [label="xyz: 0.2407 -0.051 0 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0 -0.0868 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_fixed" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"FR_foot_fixed" -> "FR_foot"
"trunk" -> "RL_hip_joint" [label="xyz: -0.2407 0.051 0 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: 0 0.0868 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_fixed" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"RL_foot_fixed" -> "RL_foot"
"trunk" -> "RR_hip_joint" [label="xyz: -0.2407 -0.051 0 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: 0 -0.0868 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_fixed" [label="xyz: 0 0 -0.25 \nrpy: 0 -0 0"]
"RR_foot_fixed" -> "RR_foot"
"trunk" -> "bottom_joint" [label="xyz: 0 0 -0.025 \nrpy: 0 -0 0"]
"bottom_joint" -> "bottom_link"
"trunk" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"trunk" -> "joint1" [label="xyz: 0 0 0.02 \nrpy: 0 1.5708 -0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: -0.15 0 0 \nrpy: -1.57079 5.55112e-17 1.57079"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0 0.22 \nrpy: 3.14159 2.65359e-06 3.14159"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 0 -0.14 \nrpy: 0 1.5708 3.14159"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0.03 0 0 \nrpy: 0 1.5708 -0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 0 0.03 \nrpy: 0 -1.5708 4.71238"]
"joint6" -> "link6"
"link6" -> "camera2base_link" [label="xyz: 0.0205 0 0 \nrpy: -3.14159 -0 0"]
"camera2base_link" -> "camera"
"link6" -> "finger_joint1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"finger_joint1" -> "gripper_finger_link1"
"link6" -> "finger_joint2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"finger_joint2" -> "gripper_finger_link2"
"link6" -> "grasping_frame_joint" [label="xyz: 0.08 0 0 \nrpy: 0 -0 0"]
"grasping_frame_joint" -> "grasping_frame"
}
